# Movie-Reservation-System

./: README.md  docker-compose.yml  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/com/rs/common_dto/: CommonDtoApplication.java
common-dto/src/main/java/com/rs/common_dto/moviedto/: MovieDTO.java
common-dto/src/test/java/com/rs/common_dto/: CommonDtoApplicationTests.java
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/rs/movie_service/: MovieServiceApplication.java
movie-service/src/main/java/com/rs/movie_service/controller/: MovieController.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/com/rs/movie_service/: MovieServiceApplicationTests.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/rs/reservation_service/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/rs/reservation_service/: ReservationServiceApplicationTests.java
show-service/: Dockerfile  pom.xml
show-service/src/main/java/com/rs/show_service/: ShowServiceApplication.java
show-service/src/main/resources/: application.properties
show-service/src/test/java/com/rs/show_service/: ShowServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/rs/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/rs/user_service/: UserServiceApplicationTests.java
(+22 files in other folders)
